[installation]
installtype = portable

[appearance]
theme = dark.iitheme
prompt = >
messagefile = messages.txt
syntaxhighlight = monokai
colorsystem = auto
ansicon_windows = true

[updates]
branch = master

[startup]
safemode = false
firststart = true
startserver = ask
checkupdates = true

[dev]
debug = false

[paths]
userpath = ./
systempath = ./system

[system]
showbranchwarning = true
subtractfromlast = true
pipinstalluser = true
userversion = {}
locale = en-US