[theme]
name = Dark
description = The default theme, for use on terminals with a dark background.
builtin=true
ansi=false
[styles]
normal=colorama.Fore.RESET + colorama.Back.RESET + colorama.Style.NORMAL
error=colorama.Fore.RED + colorama.Back.RESET + colorama.Style.BRIGHT
warning=colorama.Fore.YELLOW + colorama.Back.RESET + colorama.Style.NORMAL
important=colorama.Fore.MAGENTA + colorama.Back.RESET + colorama.Style.BRIGHT
startupmessage=colorama.Fore.YELLOW + colorama.Back.RESET + colorama.Style.NORMAL
prompt=colorama.Fore.GREEN + colorama.Back.RESET + colorama.Style.BRIGHT
link=colorama.Fore.BLUE + colorama.Back.RESET + colorama.Style.BRIGHT
answer=colorama.Fore.GREEN + colorama.Back.RESET + colorama.Style.NORMAL
input=colorama.Fore.CYAN + colorama.Back.RESET + colorama.Style.NORMAL
output=colorama.Fore.WHITE + colorama.Back.RESET + colorama.Style.NORMAL